PDF_KNOWLEDGE_BASE_URL = "https://investors.moneyme.com.au/FormBuilder/_Resource/_module/97gyKB3QKE2GPtoH0CRNvg/files/1H24_Interim_Report_and_Results.pdf"
VECTORDB_COLLECTION_NAME = "MoneyMe"

OPENAI_API_KEY = ""
OPENAI_EMBEDDING_MODEL = "text-embedding-3-large"
OPENAI_CHAT_MODEL = "gpt-4o-mini"